<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- history_item.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Uploaded Image" />

        <TextView
            android:id="@+id/uploadTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Time"
            android:textSize="14sp"
            android:paddingTop="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>